# Spring Boot datasource (backend) rds details
SPRING_DATASOURCE_URL=jdbc:mysql://database-1.c7ko02u0ih4r.ap-south-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=bijaya123

# Ports
BACKEND_PORT=8084
FRONTEND_PORT=8501

# Frontend API call
API_URL=http://backend:8084
